{{define "comment"}}
<br>
<p>{{.Score}} -- {{.Poster}} --- {{.PostTime}}</p>
<p><a href="/forum/vote/?comment={{.ID}}&vote=1">++</a><a href="/forum/vote/?comment={{.ID}}&vote=-1">--</a></p>
<p>{{.Content}}</p>
<p><a href="/forum/comment/?comment={{.ID}}">Comment</a></p>
{{range .Replies}}
<div style="margin-left: 20px">{{template "comment" .}}</div>
{{end}}
{{end}}

{{define "thread"}}
<p>{{.Poster}} --- {{.PostTime}}</p>
<p><a href="/forum/vote/?thread={{.ID}}&vote=1">++</a><a href="/forum/vote/?thread={{.ID}}&vote=-1">--</a></p>
<h1>{{.Score}} | {{.Title}}</h1>
<p>{{.Body}}</p>
<P><a href="/forum/comment/?thread={{.ID}}">Comment</a></P>
{{range .Replies}}
{{template "comment" .}}
{{end}}
{{end}}

{{define "threadwidget"}}
<br>
<p>{{.Poster}} --- {{.PostTime}}</p>
<h1>{{.Score}} | <a href="/thread/?thread={{.ID}}">{{.Title}}</a></h1>
{{end}}