{{define "comment"}}
<br>
<p>{{.Score}} -- {{.Poster}} --- {{.PostTime}}</p>
<p><a href="/forum/vote/?comment={{.ID}}&vote=1">++</a><a href="/forum/vote/?comment={{.ID}}&vote=-1">--</a></p>
<p>{{.Content}}</p>
<p><a href="/forum/comment/?comment={{.ID}}">Comment</a></p>
{{range .Replies}}
<div style="margin-left: 20px">{{template "comment" .}}</div>
{{end}}
{{end}}

{{define "thread"}}
<div class="content-wrapper">
<div class="info-line">{{.Poster}} --- {{.PostTime}}</div>
<div class="score-title-line">
<div class="score-line"><div onclick="window.location.href='/forum/vote/?thread={{.ID}}&vote=1'">++</div>{{.Score}}<div onclick="window.location.href='/forum/vote/?thread={{.ID}}&vote=-1'">--</div></div>
<div class="title-line">{{.Title}}</div>
</div>
<div class="body-area">{{.Body}}</div>
<div class="comment-line"><div onclick="window.location.href='/forum/comment/?thread={{.ID}}'">Comment</div></div>
{{range .Replies}}
{{template "comment" .}}
{{end}}
</div>
{{end}}

{{define "threadwidget"}}
<div class="widget">
    <div class="posterlink" onclick="window.location.href=/forum/user/{{.Poster}}">{{.Poster}}</div>
    <div class="posttime">{{timeify .PostTime}}</div><br>
    <div class="postscore">{{shortify .Score}}</div>
    <div class="posttitle">{{.Title}}</div>
</div>
{{end}}

{{define "threadwidgetcss"}}
    <style>
        .widget {
            padding: 5px;
            font: 12px "Calibri";
            background: #424242;
            margin-bottom: 5px;
        }
        .widget div {
            color: #eeeeee;
            display: inline-block;
            margin-inline: 7px;
        }
        .widget .posterlink {
            color: #aaaaaa
        }
        .widget .posttime:hover {
            color: #aaaaaa
        }
        .widget .postscore {
            font: 14px "Arial Black"
        }
        .widget .posttitle {
            font: 24px "Times New Roman"
        }
    </style>
{{end}}