{{define "gtag"}}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144904340-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-144904340-1');//
    </script>
{{end}}

{{define "globalcss"}}
    <style>
        * {
            cursor: default;
        }

        body {
            margin: 0px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .clickable {
            cursor: pointer;
        }

        .clickable * {
            cursor: inherit;
        }
    </style>
{{end}}

{{define "globalscripts"}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
{{end}}

{{define "globals"}}
    {{template "globalscripts"}}
    {{template "globalcss"}}
{{end}}

{{define "globalhead"}}
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/ico" href="favicon.ico">
        <title>{{.}}</title>
        {{template "gtag"}}
        {{template "globalcss"}}
        {{template "globalscripts"}}
    </head>
{{end}}