{{define "gtag"}}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144904340-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-144904340-1');//
</script>
{{end}}

{{define "globalcss"}}
    <style>
        body {
            margin: 0px;
        }
    </style>
{{end}}

{{define "globalscripts"}}
{{end}}

{{define "globalhead"}}
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>{{.}}</title>
    {{template "gtag"}}
    {{template "globalcss"}}
    {{template "globalscripts"}}
</head>
{{end}}